[gd_scene load_steps=3 format=3 uid="uid://b3lv3pntuu1kh"]

[ext_resource type="Script" path="res://scripts/entities/player/player.gd" id="1_u4f5m"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_h4cob"]

[node name="player" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
script = ExtResource("1_u4f5m")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_h4cob")

[node name="head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0)

[node name="Camera3D" type="Camera3D" parent="head"]
